<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar klient</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Zaženi storitev</string>
  <string name="shortcut_stop">Ustavi storitev</string>
  <string name="shortcut_sos">Pošlji SOS</string>
  <string name="channel_default">Glavni kanal</string>
  <string name="settings_id_title">Identifikator naprave</string>
  <string name="settings_url_title">URL strežnika</string>
  <string name="settings_url_summary">ULR naslov strežnika za sledenje</string>
  <string name="settings_interval_title">Frekvenca</string>
  <string name="settings_interval_summary">Pogostost pošiljanja v sekundah</string>
  <string name="settings_distance_title">Razdalja</string>
  <string name="settings_distance_summary">Razdalja med pošiljanji v metrih</string>
  <string name="settings_angle_title">Kot</string>
  <string name="settings_angle_summary">Kot med pošiljanji v stopinjah</string>
  <string name="settings_status_title">Stanje storitve</string>
  <string name="settings_status_off">Zaženi</string>
  <string name="settings_status_on">Ustavi</string>
  <string name="settings_status_off_summary">Storitev ustavljena</string>
  <string name="settings_status_on_summary">Storitev zagnana</string>
  <string name="settings_accuracy_title">Natančnost lokacije</string>
  <string name="settings_accuracy_summary">Željena natančnost lokacije</string>
  <string name="settings_accuracy_high">Visoka</string>
  <string name="settings_accuracy_medium">Srednja</string>
  <string name="settings_accuracy_low">Nizka</string>
  <string name="settings_foreground_title">Storitev v ospredju</string>
  <string name="settings_foreground_summary">Povečaj prioriteto storitve</string>
  <string name="menu_status">Stanje</string>
  <string name="menu_shortcuts">Dodaj bližnjice</string>
  <string name="menu_clear">Počisti</string>
  <string name="status_service_create">Storitev zagnana</string>
  <string name="status_service_destroy">Storitev ustavljena</string>
  <string name="status_send_success">Pošiljanje uspelo</string>
  <string name="status_send_fail">Pošiljanje spodletelo</string>
  <string name="status_location_update">Posodobitev lokacije</string>
  <string name="status_network_online">Mrežna povezava vzpostavljena</string>
  <string name="status_network_offline">Ni mrežne povezave</string>
  <string name="hidden_app_name">Nastavitve naprave</string>
  <string name="hidden_alert">Aplikacija je bila skrita. Za njen ponoven prikaz pokličite telefonsko številko 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Prosim vpišite veljaven http:// ali https:// naslov</string>
</resources>
