<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="settings_url_default_value" translatable="false">https://fms.antarejasinergi.com/client</string>

    <string-array name="settings_accuracy_values" translatable="false">
        <item>high</item>
        <item>medium</item>
        <item>low</item>
    </string-array>
    <string-array name="material_items" translatable="false">
        <item>ob</item>
        <item>limonit</item>
        <item>saprolit</item>
    </string-array>

    <string-array name="settings_accuracy_names">
        <item>@string/settings_accuracy_high</item>
        <item>@string/settings_accuracy_medium</item>
        <item>@string/settings_accuracy_low</item>
    </string-array>

</resources>
