<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar client</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Start service</string>
  <string name="shortcut_stop">Stop service</string>
  <string name="shortcut_sos">Stuur SOS</string>
  <string name="channel_default">Standaard kanaal</string>
  <string name="settings_id_title">Toestelidentificatie</string>
  <string name="settings_url_title">Server URL</string>
  <string name="settings_url_summary">Tracking server URL</string>
  <string name="settings_interval_title">Frequentie</string>
  <string name="settings_interval_summary">Rapportageinterval in seconden</string>
  <string name="settings_distance_title">Afstand</string>
  <string name="settings_distance_summary">Rapportageafstand in meters</string>
  <string name="settings_angle_title">Hoek</string>
  <string name="settings_angle_summary">Rapportagehoek in graden</string>
  <string name="settings_status_title">Server status</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Service gestopt</string>
  <string name="settings_status_on_summary">Service draait</string>
  <string name="settings_buffer">Offline bufferen</string>
  <string name="settings_buffer_off_summary">Bufferen uit</string>
  <string name="settings_buffer_on_summary">Bufferen aan</string>
  <string name="settings_wakelock">Slaapstand blokkade</string>
  <string name="settings_wakelock_off_summary">Slaapstand blokkade uit</string>
  <string name="settings_wakelock_on_summary">Slaapstand blokkade aan</string>
  <string name="settings_accuracy_title">Locatienauwkeurigheid</string>
  <string name="settings_accuracy_summary">Gewenste lokatienauwkeurigheid</string>
  <string name="settings_accuracy_high">Hoog</string>
  <string name="settings_accuracy_medium">Gemiddeld</string>
  <string name="settings_accuracy_low">Laag</string>
  <string name="settings_foreground_title">Voorgrond service</string>
  <string name="settings_foreground_summary">Verhoog voorrang voor service</string>
  <string name="menu_status">Status</string>
  <string name="menu_shortcuts">Voeg snelkoppelingen toe</string>
  <string name="menu_clear">Wis</string>
  <string name="status_service_create">Service gestart</string>
  <string name="status_service_destroy">Service gestopt</string>
  <string name="status_send_success">Succesvol verstuurd</string>
  <string name="status_send_fail">Verzenden mislukt</string>
  <string name="status_location_update">Locatie update</string>
  <string name="status_network_online">Netwerk online</string>
  <string name="status_network_offline">Netwerk offline</string>
  <string name="hidden_app_name">Toestel instellingen</string>
  <string name="hidden_alert">De app is verborgen. Om hem opnieuw te openen bel je naar 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Voer alstublieft een geldige http:// of https:// URL in</string>
</resources>
