<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Εφαρμογή Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Εκκίνηση υπηρεσίας</string>
  <string name="shortcut_stop">Διακοπή υπηρεσίας</string>
  <string name="shortcut_sos">Αποστολή SOS</string>
  <string name="channel_default">Κύριο κανάλι</string>
  <string name="settings_id_title">Αναγνωριστικό συσκευής</string>
  <string name="settings_url_title">Διεύθυνση διακομιστή</string>
  <string name="settings_url_summary">Διεύθυνση διακομιστή παρακολούθησης</string>
  <string name="settings_interval_title">Συχνότητα</string>
  <string name="settings_interval_summary">Διάστημα αναφορών σε δευτερόλεπτα</string>
  <string name="settings_distance_title">Απόσταση</string>
  <string name="settings_distance_summary">Απόσταση αναφορών σε μέτρα</string>
  <string name="settings_angle_title">Γωνία</string>
  <string name="settings_angle_summary">Γωνία αναφορών σε μοίρες</string>
  <string name="settings_status_title">Κατάσταση υπηρεσίας</string>
  <string name="settings_status_off">Εκκίνηση</string>
  <string name="settings_status_on">Παύση</string>
  <string name="settings_status_off_summary">Η υπηρεσία σταμάτησε</string>
  <string name="settings_status_on_summary">Η υπηρεσία εκτελείται</string>
  <string name="settings_buffer">Εκτός σύνδεσης ενδιάμεση αποθήκευση</string>
  <string name="settings_buffer_off_summary">Ενδιάμεση αποθήκευση απενεργοποιημένη</string>
  <string name="settings_buffer_on_summary">Ενδιάμεση αποθήκευση ενεργοποιημένη</string>
  <string name="settings_wakelock">Κλείδωμα αφύπνισης</string>
  <string name="settings_wakelock_off_summary">Κλείδωμα αφύπνισης απενεργοποιημένο</string>
  <string name="settings_wakelock_on_summary">Κλείδωμα αφύπνισης ενεργοποιημένο</string>
  <string name="settings_accuracy_title">Ακρίβεια θέσης</string>
  <string name="settings_accuracy_summary">Επιθυμητή ακρίβεια θέσης</string>
  <string name="settings_accuracy_high">Υψηλή</string>
  <string name="settings_accuracy_medium">Μέση</string>
  <string name="settings_accuracy_low">Χαμηλή</string>
  <string name="settings_foreground_title">Υπηρεσία προσκηνίου</string>
  <string name="settings_foreground_summary">Αύξηση προτεραιότητας της υπηρεσίας</string>
  <string name="menu_status">Κατάσταση</string>
  <string name="menu_shortcuts">Προσθήκη συντόμευσης</string>
  <string name="menu_clear">Καθαρισμός</string>
  <string name="status_service_create">Η υπηρεσία εκκινήθηκε</string>
  <string name="status_service_destroy">Η υπηρεσία διακόπηκε</string>
  <string name="status_send_success">Απεστάλη επιτυχώς</string>
  <string name="status_send_fail">Η αποστολή απέτυχε</string>
  <string name="status_location_update">Ενημέρωση τοποθεσίας</string>
  <string name="status_network_online">Ενεργό δίκτυο</string>
  <string name="status_network_offline">Ανενεργό δίκτυο</string>
  <string name="hidden_app_name">Ρυθμίσεις συσκευής</string>
  <string name="hidden_alert">Η εφαρμογή αποκρύφτηκε. Για να προβληθεί καλέστε 8722227 (TRACCAR)</string>
  <string name="error_msg_invalid_url">Παρακαλώ εισάγετε μία έγκυρη http:// ή https:// διεύθυνση</string>
</resources>
