<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar Client</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Start teneste</string>
  <string name="shortcut_stop">Stopp teneste</string>
  <string name="shortcut_sos">Send SOS</string>
  <string name="channel_default">Hovud kanal</string>
  <string name="settings_id_title">Einingsidentifikator</string>
  <string name="settings_url_title">Tenar-URL</string>
  <string name="settings_url_summary">Sporingstenar-URL</string>
  <string name="settings_interval_title">Frekvens</string>
  <string name="settings_interval_summary">Rapporteringsinterval i sekundar</string>
  <string name="settings_distance_title">Avstand</string>
  <string name="settings_distance_summary">Rapporteringsavstand i meter</string>
  <string name="settings_angle_title">Vinkel</string>
  <string name="settings_angle_summary">Rapporteringsvinkel i gradar</string>
  <string name="settings_status_title">Tenarstatus</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stopp</string>
  <string name="settings_status_off_summary">Teneste stoppa</string>
  <string name="settings_status_on_summary">Tenar køyrer</string>
  <string name="settings_buffer">Fråkopla mellomlagring</string>
  <string name="settings_buffer_off_summary">Mellomlagring deaktivert</string>
  <string name="settings_buffer_on_summary">Mellomlagring på</string>
  <string name="settings_accuracy_title">Lokasjonsnøyaktighet</string>
  <string name="settings_accuracy_summary">Ønska lokasjonsnøyaktighet</string>
  <string name="settings_accuracy_high">Høg</string>
  <string name="settings_accuracy_medium">Medium</string>
  <string name="settings_accuracy_low">Lav</string>
  <string name="settings_foreground_title">Forgrunnsteneste</string>
  <string name="settings_foreground_summary">Auk teneste-prioritet</string>
  <string name="menu_status">Status</string>
  <string name="menu_shortcuts">Legg til snarveg</string>
  <string name="menu_clear">Nullstill</string>
  <string name="status_service_create">Teneste starta</string>
  <string name="status_service_destroy">Teneste stoppa</string>
  <string name="status_send_success">Send vellukka</string>
  <string name="status_send_fail">Sending feila</string>
  <string name="status_location_update">Plassering oppdatert</string>
  <string name="status_network_online">Nettverk tilkopla</string>
  <string name="status_network_offline">Nettverk fråkopla</string>
  <string name="hidden_app_name">Einingsinnstillingar</string>
  <string name="hidden_alert">App\'en har blitt gøymt. For å åpne han igjen, ver venleg å tast (ring) 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Ver venleg å taste gyldig http:// eller https:// URL</string>
</resources>
