<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">ट्रैक्कार क्लाइंट </string>
  <string name="app_logo">ट्रैक्कार</string>
  <string name="shortcut_start">प्रारंभ</string>
  <string name="shortcut_stop">रोक</string>
  <string name="shortcut_sos">मुसीबत का इशारा</string>
  <string name="channel_default">डिफ़ॉल्ट</string>
  <string name="settings_id_title">उपकरण पहचानकर्ता</string>
  <string name="settings_url_title">यूआरएल शीर्षक</string>
  <string name="settings_url_summary">यूआरएल सारांश</string>
  <string name="settings_interval_title">फ्रीक्वेंसी / आवृत्ति</string>
  <string name="settings_interval_summary">अंतराल सारांश</string>
  <string name="settings_distance_title">दूरी शीर्षक</string>
  <string name="settings_distance_summary">दूरी सारांश</string>
  <string name="settings_angle_title">कोण शीर्षक</string>
  <string name="settings_angle_summary">कोण सारांश</string>
  <string name="settings_status_title">सेवा की स्थिति</string>
  <string name="settings_status_off">आरम्भ</string>
  <string name="settings_status_on">रोकें</string>
  <string name="settings_status_off_summary">सेवा रुक गई है</string>
  <string name="settings_status_on_summary">सेवा चल रही है</string>
  <string name="settings_accuracy_title">सटीकता शीर्षक</string>
  <string name="settings_accuracy_summary">सटीकता सारांश</string>
  <string name="settings_accuracy_high">सटीकता उच्च</string>
  <string name="settings_accuracy_medium">सटीकता माध्यम</string>
  <string name="settings_accuracy_low">सटीकता कम</string>
  <string name="settings_foreground_title">अग्रभूमि शीर्षका</string>
  <string name="settings_foreground_summary">अग्रभूमि सारांश</string>
  <string name="menu_status">स्थिति</string>
  <string name="menu_shortcuts">शॉर्टकट्स जोड़ें</string>
  <string name="menu_clear">स्पष्ट /  साफ़</string>
  <string name="status_service_create">सेवा बनाएँ</string>
  <string name="status_service_destroy">सेवा नष्ट</string>
  <string name="status_send_success">सफलता भेजें</string>
  <string name="status_send_fail">भेजना विफल हो गया है </string>
  <string name="status_location_update">जगह / स्थान / स्तिथि का अद्यतन / ताजी जानकारी</string>
  <string name="status_network_online">नेटवर्क ऑनलाइन</string>
  <string name="status_network_offline">नेटवर्क ऑफ़लाइन</string>
  <string name="hidden_app_name">उपकरण की सेटिंग्स</string>
  <string name="hidden_alert">एप्लिकेशन को छुपा दिया गया है l इसे फिर से खोलने के लिए डायल करें 8722227 ( TRACCAR ) l</string>
  <string name="error_msg_invalid_url">अवैध यूआरएल त्रुटि संदेश</string>
</resources>
