<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Cliente Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Iniciar servicio</string>
  <string name="shortcut_stop">Detener servicio</string>
  <string name="shortcut_sos">Enviar SOS</string>
  <string name="channel_default">Canal primario</string>
  <string name="settings_id_title">Identificador de dispositivo</string>
  <string name="settings_url_title">URL del servidor</string>
  <string name="settings_url_summary">URL del servidor de seguimiento</string>
  <string name="settings_interval_title">Frecuencia de rastreo</string>
  <string name="settings_interval_summary">Intervalo para reportes en segundos</string>
  <string name="settings_distance_title">Distancia</string>
  <string name="settings_distance_summary">Distancia para reportes en metros</string>
  <string name="settings_angle_title">Ángulo</string>
  <string name="settings_angle_summary">Ángulo para reportes en grados</string>
  <string name="settings_status_title">Estado del servicio</string>
  <string name="settings_status_off">Activar</string>
  <string name="settings_status_on">Desactivar</string>
  <string name="settings_status_off_summary">Servicio detenido</string>
  <string name="settings_status_on_summary">Servicio en ejecución</string>
  <string name="settings_buffer">Búfer fuera de línea</string>
  <string name="settings_buffer_off_summary">Búfer activado</string>
  <string name="settings_buffer_on_summary">Búfer desactivado</string>
  <string name="settings_wakelock">Estado despierto forzado</string>
  <string name="settings_wakelock_off_summary">Estado despierto forzado activado</string>
  <string name="settings_wakelock_on_summary">Estado despierto forzado desactivado</string>
  <string name="settings_accuracy_title">Precisión de posición</string>
  <string name="settings_accuracy_summary">Precisión de posición deseada</string>
  <string name="settings_accuracy_high">Alta</string>
  <string name="settings_accuracy_medium">Media</string>
  <string name="settings_accuracy_low">Baja</string>
  <string name="settings_foreground_title">Servicio en primer plano</string>
  <string name="settings_foreground_summary">Aumentar prioridad del servicio</string>
  <string name="menu_status">Estado</string>
  <string name="menu_shortcuts">Añadir acceso directo</string>
  <string name="menu_clear">Limpiar</string>
  <string name="status_service_create">Servicio iniciado</string>
  <string name="status_service_destroy">Servicio detenido</string>
  <string name="status_send_success">Enviado correctamente</string>
  <string name="status_send_fail">Falló el envío</string>
  <string name="status_location_update">Actualización de localización</string>
  <string name="status_network_online">Red en línea</string>
  <string name="status_network_offline">Red fuera de línea</string>
  <string name="hidden_app_name">Ajustes del dispositivo</string>
  <string name="hidden_alert">La aplicación se ha ocultado. Para abrirla de nuevo por favor marque 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Por favor. Introduzca una URL válida http:// ó https:// </string>
</resources>
