<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar klients</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Sākt servisu</string>
  <string name="shortcut_stop">Apstādināt servisu</string>
  <string name="shortcut_sos">Sūtīt SOS</string>
  <string name="channel_default">Primārais kanāls</string>
  <string name="settings_id_title">Ierīces identifikators</string>
  <string name="settings_url_title">Servera URL</string>
  <string name="settings_url_summary">Traccar servera URL</string>
  <string name="settings_interval_title">Biežums</string>
  <string name="settings_interval_summary">Atskaites biežums sekundēs</string>
  <string name="settings_distance_title">Distance</string>
  <string name="settings_distance_summary">Atskaites biežums metros</string>
  <string name="settings_angle_title">Leņķis</string>
  <string name="settings_angle_summary">Atskaites leņķis grādos</string>
  <string name="settings_status_title">Servisa statuss</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Serviss apturēts</string>
  <string name="settings_status_on_summary">Serviss darbojas</string>
  <string name="settings_buffer">Bezsaistes buferizācija</string>
  <string name="settings_buffer_off_summary">Buferizācija izslēgta</string>
  <string name="settings_buffer_on_summary">Buferizācija ieslēgta</string>
  <string name="settings_wakelock">Pretaizmigšanas funkcija</string>
  <string name="settings_wakelock_off_summary">Pretaizmigšanas funkcija izslēgta</string>
  <string name="settings_wakelock_on_summary">Pretaizmigšanas funkcija ieslēgta</string>
  <string name="settings_accuracy_title">Vietas precizitāte</string>
  <string name="settings_accuracy_summary">Vēlamās vietas precizitāte</string>
  <string name="settings_accuracy_high">Augsta</string>
  <string name="settings_accuracy_medium">Vidēja</string>
  <string name="settings_accuracy_low">Zema</string>
  <string name="settings_foreground_title">Zināšanu servis</string>
  <string name="settings_foreground_summary">Paaugstināt servisa prioritāti</string>
  <string name="menu_status">Statuss</string>
  <string name="menu_shortcuts">Pievienot saīsnes</string>
  <string name="menu_clear">Notīrīt</string>
  <string name="status_service_create">Serviss uzsākts</string>
  <string name="status_service_destroy">Serviss apstādināts</string>
  <string name="status_send_success">Sūtīšana veiksmīga</string>
  <string name="status_send_fail">Nosūtīt neizdevās</string>
  <string name="status_location_update">Lokacijas atjaunināšana</string>
  <string name="status_network_online">Tīkls tiešsaitē</string>
  <string name="status_network_offline">Tīkls bezsaitē</string>
  <string name="hidden_app_name">Ierīces iestatījumi</string>
  <string name="hidden_alert">Lietotne ir paslēpta. Zvaniet 8722227 (TRACCAR), lai to atkal parādītu.</string>
  <string name="error_msg_invalid_url">Lūdzu ievadiet derīgu http:// vai https:// URL</string>
</resources>
