<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar ক্লায়েন্ট</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">ডিভাইস সনাক্তকারী</string>
  <string name="settings_url_title">সার্ভার URL</string>
  <string name="settings_url_summary">ট্র্যাকিং সার্ভার URL</string>
  <string name="settings_interval_title">ফ্রিকোয়েন্সি</string>
  <string name="settings_interval_summary">রিপোর্টিং বিরতি - সেকেন্ডে</string>
  <string name="settings_distance_title">দূরত্ব</string>
  <string name="settings_distance_summary">রিপোর্টিং বিরতি - মিটারে</string>
  <string name="settings_angle_title">অ্যাঙ্গেল</string>
  <string name="settings_angle_summary">রিপোর্টিং অ্যাঙ্গেল - ডিগ্রিতে</string>
  <string name="settings_status_title">সার্ভিসের অবস্থা</string>
  <string name="settings_status_off">চালু</string>
  <string name="settings_status_on">বন্ধ</string>
  <string name="settings_status_off_summary">সার্ভিস বন্ধ হয়েছে</string>
  <string name="settings_status_on_summary">সার্ভিস চলমান</string>
  <string name="settings_foreground_title">ফোরগ্রাউন্ড সার্ভিস</string>
  <string name="settings_foreground_summary">সার্ভিসের পূর্ববর্তিতা বৃদ্ধি</string>
  <string name="menu_status">অবস্থা</string>
  <string name="menu_shortcuts">শর্টকাট যুক্ত করা</string>
  <string name="menu_clear">পরিষ্কার</string>
  <string name="status_send_success">সফলভাবে পাঠান হয়েছে</string>
  <string name="status_send_fail">পাঠান ব্যর্থ হয়েছে</string>
  <string name="status_location_update">অবস্থান আপডেট</string>
  <string name="hidden_app_name">ডিভাইস সেটিংস</string>
  <string name="hidden_alert">অ্যাপ্লিকেশনটি লুকানো আছে। আবার খুলতে ডায়াল করুন 8722227 (TRACCAR)।</string>
  <string name="error_msg_invalid_url">দয়া করে একটি ভ্যালিড http:// বা https:// URL লিখুন</string>
</resources>
