<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar klient</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Start tjenesten</string>
  <string name="shortcut_stop">Stop tjenesten</string>
  <string name="shortcut_sos">Send SOS</string>
  <string name="channel_default">Primær kanal</string>
  <string name="settings_id_title">Enheds ID</string>
  <string name="settings_url_title">Server Adresse</string>
  <string name="settings_url_summary">Tracking server adresse</string>
  <string name="settings_interval_title">Periode mellem registreringer</string>
  <string name="settings_interval_summary">Angiv periode i sekunder</string>
  <string name="settings_distance_title">Afstand mellem registreringer</string>
  <string name="settings_distance_summary">Angiv afstand i meter</string>
  <string name="settings_angle_title">Retningsændring som udløser ny registrering</string>
  <string name="settings_angle_summary">Angiv retningsændring i grader</string>
  <string name="settings_status_title">Status af tjenesten</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Tjenesten stoppet</string>
  <string name="settings_status_on_summary">Tjenesten er aktiv</string>
  <string name="settings_buffer">Offline buffering</string>
  <string name="settings_buffer_off_summary">buffering off</string>
  <string name="settings_buffer_on_summary">buffering on</string>
  <string name="settings_wakelock">Vågelås</string>
  <string name="settings_wakelock_off_summary">Vågelås off</string>
  <string name="settings_wakelock_on_summary">Vågelås on</string>
  <string name="settings_accuracy_title">Placeringsnøjagtighed</string>
  <string name="settings_accuracy_summary">Ønsket placeringsnøjagtighed</string>
  <string name="settings_accuracy_high">Høj</string>
  <string name="settings_accuracy_medium">Mellem</string>
  <string name="settings_accuracy_low">Lav</string>
  <string name="settings_foreground_title">Forgrunds tjeneste</string>
  <string name="settings_foreground_summary">Øg tjeneste prioritet</string>
  <string name="menu_status">Status</string>
  <string name="menu_shortcuts">Tilføj genveje</string>
  <string name="menu_clear">Slet</string>
  <string name="status_service_create">Tjenesten kører</string>
  <string name="status_service_destroy">Tjenesten er stoppet</string>
  <string name="status_send_success">Send succesfuld</string>
  <string name="status_send_fail">Send fejlede</string>
  <string name="status_location_update">Placering opdateret</string>
  <string name="status_network_online">Netværk online</string>
  <string name="status_network_offline">Netværk offline</string>
  <string name="hidden_app_name">Enheds indstillinger</string>
  <string name="hidden_alert">Appen er skjult. For at åbne appen igen skal du ringe til 8722227 (TRACCAR)</string>
  <string name="error_msg_invalid_url">Indtast gyldig http:// eller https:// adresse</string>
</resources>
