<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar定位端</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">开始服务</string>
  <string name="shortcut_stop">停止服务</string>
  <string name="shortcut_sos">发送SOS</string>
  <string name="channel_default">主通道</string>
  <string name="settings_id_title">设备编码</string>
  <string name="settings_url_title">服务器地址</string>
  <string name="settings_url_summary">服务地址</string>
  <string name="settings_interval_title">定位频率（秒）</string>
  <string name="settings_interval_summary">报告间隔（秒）</string>
  <string name="settings_distance_title">距离</string>
  <string name="settings_distance_summary">报告距离（米）</string>
  <string name="settings_angle_title">角度</string>
  <string name="settings_angle_summary">报告角度（度）</string>
  <string name="settings_status_title">定位</string>
  <string name="settings_status_off">开始</string>
  <string name="settings_status_on">停止</string>
  <string name="settings_status_off_summary">服务已停止</string>
  <string name="settings_status_on_summary">服务运行中</string>
  <string name="settings_accuracy_title">位置精度</string>
  <string name="settings_accuracy_summary">期望位置精度</string>
  <string name="settings_accuracy_high">高</string>
  <string name="settings_accuracy_medium">中</string>
  <string name="settings_accuracy_low">低</string>
  <string name="settings_foreground_title">前台服务</string>
  <string name="settings_foreground_summary">提高服务优先级</string>
  <string name="menu_status">定位状态</string>
  <string name="menu_shortcuts">添加图标</string>
  <string name="menu_clear">清除</string>
  <string name="status_service_create">服务已开始</string>
  <string name="status_service_destroy">服务已停止</string>
  <string name="status_send_success">发送成功</string>
  <string name="status_send_fail">发送失败</string>
  <string name="status_location_update">位置更新</string>
  <string name="status_network_online">网络在线</string>
  <string name="status_network_offline">网络离线</string>
  <string name="hidden_app_name">设备设置</string>
  <string name="hidden_alert">APP已隐藏，请拨号8722227重新打开</string>
  <string name="error_msg_invalid_url">请输入有效的地址，如http://或https://</string>
</resources>
