<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar Klient</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Start tjeneste</string>
  <string name="shortcut_stop">Stopp tjeneste</string>
  <string name="shortcut_sos">Send SOS</string>
  <string name="channel_default">Primer Kanal</string>
  <string name="settings_id_title">Enhetsidentifikasjon</string>
  <string name="settings_url_title">Tjener-nettadresse</string>
  <string name="settings_url_summary">Sproringstjener-nettadresse</string>
  <string name="settings_interval_title">Frekvens</string>
  <string name="settings_interval_summary">Rapporteringsintervall i sekunder</string>
  <string name="settings_distance_title">Avstand</string>
  <string name="settings_distance_summary">Rapporteringsdistanse i meter</string>
  <string name="settings_angle_title">Vinkel</string>
  <string name="settings_angle_summary">Rapporteringsvinkel i grader</string>
  <string name="settings_status_title">Tjeneste-status</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stopp</string>
  <string name="settings_status_off_summary">Tjenesten stoppet</string>
  <string name="settings_status_on_summary">Tjenesten kjører</string>
  <string name="settings_buffer">Frakoblet mellomlagring</string>
  <string name="settings_buffer_off_summary">Mellomlagring deaktivert</string>
  <string name="settings_buffer_on_summary">Mellomlagring på</string>
  <string name="settings_accuracy_title">Posisjonsnøyaktighet</string>
  <string name="settings_accuracy_summary">Ønsket plasseringsnøyaktighet</string>
  <string name="settings_accuracy_high">Høy</string>
  <string name="settings_accuracy_medium">Medium</string>
  <string name="settings_accuracy_low">Lav</string>
  <string name="settings_foreground_title">Forgrunnen tjeneste</string>
  <string name="settings_foreground_summary">Øk tjeneste-prioritet</string>
  <string name="menu_status">Status</string>
  <string name="menu_shortcuts">Legg til snarvei</string>
  <string name="menu_clear">Tøm</string>
  <string name="status_service_create">Tjeneste startet</string>
  <string name="status_service_destroy">Tjeneste stoppet</string>
  <string name="status_send_success">Sending vellykket</string>
  <string name="status_send_fail">Sending mislyktes</string>
  <string name="status_location_update">Plassering oppdatert</string>
  <string name="status_network_online">Nettverk Online</string>
  <string name="status_network_offline">Nettverk Offline</string>
  <string name="hidden_app_name">Enhetsinnstillinger</string>
  <string name="hidden_alert">App\'en har blitt gjemt. For å åpne igjen, vennligst tast (ring) 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Vennligst skriv korrekt nettadresse som http:// eller https://</string>
</resources>
