<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">FMS Ceria</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Mulai Layanan</string>
  <string name="shortcut_stop">Tutup Layanan</string>
  <string name="shortcut_sos">Kirim SOS</string>
  <string name="channel_default">Jalur Utama</string>
  <string name="settings_id_title">Pengindentifikasi Perangkat</string>
  <string name="settings_url_title">URL Server</string>
  <string name="settings_url_summary">URL Server Pelacak</string>
  <string name="settings_interval_title">Frekuensi</string>
  <string name="settings_interval_summary">Selang Waktu Laporan Dalam Detik</string>
  <string name="settings_distance_title">Jarak</string>
  <string name="settings_distance_summary">Pelaporan Jarak Dalam Meter</string>
  <string name="settings_angle_title">Sudut</string>
  <string name="settings_angle_summary">Pelaporan Sudut Dalam Derajat</string>
  <string name="settings_status_title">Status Service</string>
  <string name="settings_status_off">Mulai</string>
  <string name="settings_status_on">Berhenti</string>
  <string name="settings_status_off_summary">Service Berhenti</string>
  <string name="settings_status_on_summary">Service Aktif</string>
  <string name="settings_accuracy_title">Ketepatan Lokasi</string>
  <string name="settings_accuracy_summary">Ketepatan Lokasi Yg Dinginkan</string>
  <string name="settings_accuracy_high">Tinggi</string>
  <string name="settings_accuracy_medium">Tengah</string>
  <string name="settings_accuracy_low">Rendah</string>
  <string name="settings_foreground_title">Service Depan</string>
  <string name="settings_foreground_summary">TIngkatkan Prioritas Service</string>
  <string name="menu_status">Status</string>
  <string name="menu_shortcuts">Tambah Jalan Pintas</string>
  <string name="menu_clear">Bersihkan</string>
  <string name="status_service_create">Layanan Dimulai</string>
  <string name="status_service_destroy">Layanan Berhenti</string>
  <string name="status_send_success">Sukses Terkirim</string>
  <string name="status_send_fail">Gagal Terkirim</string>
  <string name="status_location_update">Lokasi Terbaru</string>
  <string name="status_network_online">Jaringan Hidup</string>
  <string name="status_network_offline">Jaringan Mati</string>
  <string name="hidden_app_name">Pengaturan Perangkat</string>
  <string name="hidden_alert">Aplikasi Telah Tersembunyi. Untuk Membuka Lagi Silahkan Tekan 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Tolong Masukan http:// atau https:// URL Yang Benar</string>
</resources>
