<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">عميل Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">بدء الخدمة</string>
  <string name="shortcut_stop">توقف الخدمة</string>
  <string name="shortcut_sos">ارسال استغاثة</string>
  <string name="channel_default">القناة الاساسية</string>
  <string name="settings_id_title">معرف الجهاز</string>
  <string name="settings_url_title">رابط الخادم</string>
  <string name="settings_url_summary">رابط خادم التتبع</string>
  <string name="settings_interval_title">تردد</string>
  <string name="settings_interval_summary">فترة التقرير بالثواني</string>
  <string name="settings_distance_title">المسافة</string>
  <string name="settings_distance_summary">مسافة التقرير بالميتر</string>
  <string name="settings_angle_title">الزاوية</string>
  <string name="settings_angle_summary">زاوية التقرير بالدرجات</string>
  <string name="settings_status_title">حالة الخدمة</string>
  <string name="settings_status_off">بدء</string>
  <string name="settings_status_on">إيقاف</string>
  <string name="settings_status_off_summary">الخدمة توقفت</string>
  <string name="settings_status_on_summary">الخدمة تعمل</string>
  <string name="settings_buffer">التخزين المؤقت دون اتصال</string>
  <string name="settings_buffer_off_summary">التخزين المؤقت غير مفعل</string>
  <string name="settings_buffer_on_summary">التخزين المؤقت مفعل</string>
  <string name="settings_wakelock">قفل الإيقاظ</string>
  <string name="settings_wakelock_off_summary">قفل الإيقاظ غير مفعل</string>
  <string name="settings_wakelock_on_summary">قفل الإيقاظ مفعل</string>
  <string name="settings_accuracy_title">دقة الموقع</string>
  <string name="settings_accuracy_summary">دقة الموقع المطلوبة</string>
  <string name="settings_accuracy_high">مرتفع</string>
  <string name="settings_accuracy_medium">متوسط</string>
  <string name="settings_accuracy_low">منخفض</string>
  <string name="settings_foreground_title">الخدمة الأمامية</string>
  <string name="settings_foreground_summary">زيادة أولوية الخدمة</string>
  <string name="menu_status">الحالة</string>
  <string name="menu_shortcuts">إضافة اختصارات</string>
  <string name="menu_clear">مسح</string>
  <string name="status_service_create">بدأت الخدمة</string>
  <string name="status_service_destroy">توقفت الخدمة</string>
  <string name="status_send_success">تم الإرسال بنجاح</string>
  <string name="status_send_fail">فشل الإرسال</string>
  <string name="status_location_update">تحديث الموقع</string>
  <string name="status_network_online">متصل بالشبكة</string>
  <string name="status_network_offline">غير متصل بالشبكة</string>
  <string name="hidden_app_name">إعدادات الجهاز</string>
  <string name="hidden_alert">تم إخفاء التطبيق. لفتحه مجددا رجاءا اتصل بـ8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">الرجاء إدخال رابط صحيح http:// أو https://</string>
</resources>
