<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Cliente Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Iniciar serviço</string>
  <string name="shortcut_stop">Parar serviço</string>
  <string name="shortcut_sos">Enviar SOS</string>
  <string name="channel_default">Canal Principal</string>
  <string name="settings_id_title">Identificador único</string>
  <string name="settings_url_title">URL do Servidor</string>
  <string name="settings_url_summary">URL do servidor de rastreamento</string>
  <string name="settings_interval_title">Invervalo</string>
  <string name="settings_interval_summary">Intervalo de relatórios em segundos</string>
  <string name="settings_distance_title">Distância</string>
  <string name="settings_distance_summary">Distância de relatórios em metros</string>
  <string name="settings_angle_title">Ângulo</string>
  <string name="settings_angle_summary">Ângulo de relatório em graus</string>
  <string name="settings_status_title">Status do Serviço</string>
  <string name="settings_status_off">Iniciar</string>
  <string name="settings_status_on">Parar</string>
  <string name="settings_status_off_summary">Serviço Parado</string>
  <string name="settings_status_on_summary">Serviço em execução</string>
  <string name="settings_buffer">Buffering Offline</string>
  <string name="settings_buffer_off_summary">Buffering desligado</string>
  <string name="settings_buffer_on_summary">Buffering ligado</string>
  <string name="settings_wakelock">Bloqueio de Ativação</string>
  <string name="settings_wakelock_off_summary">Bloqueio de Ativação Desligado</string>
  <string name="settings_wakelock_on_summary">Bloqueio de Ativação Ligado</string>
  <string name="settings_accuracy_title">Precisão de localização</string>
  <string name="settings_accuracy_summary">Precisão de localização desejada</string>
  <string name="settings_accuracy_high">Alto</string>
  <string name="settings_accuracy_medium">Médio</string>
  <string name="settings_accuracy_low">Baixo</string>
  <string name="settings_foreground_title">Serviço primeiro plano</string>
  <string name="settings_foreground_summary">Aumentar a prioridade de serviço</string>
  <string name="menu_status">Estado</string>
  <string name="menu_shortcuts">Adicionar Atalhos</string>
  <string name="menu_clear">Limpar</string>
  <string name="status_service_create">Serviço Iniciado</string>
  <string name="status_service_destroy">Serviço Parado</string>
  <string name="status_send_success">Enviado com Sucesso</string>
  <string name="status_send_fail">Falha no envio</string>
  <string name="status_location_update">Localização atualizada</string>
  <string name="status_network_online">Rede online</string>
  <string name="status_network_offline">Rede offline</string>
  <string name="hidden_app_name">Definições do Dispositivo</string>
  <string name="hidden_alert">A aplicação foi ocultada com sucesso. Para abrir novamente, por favor contacte 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Digite um URL http: // ou https: // válido</string>
</resources>
