<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar Клієнт</string>
  <string name="app_logo">Traccar</string>
  <string name="settings_id_title">Ідентифікатор пристрою</string>
  <string name="settings_interval_title">Частота</string>
  <string name="settings_status_title">Стан сервісу</string>
  <string name="settings_status_off">Старт</string>
  <string name="settings_status_on">Стоп</string>
  <string name="settings_status_off_summary">Сервіс зупинений</string>
  <string name="settings_status_on_summary">Сервіс працює</string>
  <string name="settings_foreground_title">Служба переднього плану</string>
  <string name="settings_foreground_summary">Збільшення пріоритету обслуговування</string>
  <string name="menu_status">Статус</string>
  <string name="menu_shortcuts">Додати ярлики</string>
  <string name="menu_clear">Очистити</string>
  <string name="status_send_success">Успішно відправлено</string>
  <string name="status_send_fail">Відправлення  невдале</string>
  <string name="status_location_update">Оновлення розташування</string>
  <string name="hidden_app_name">Налаштування пристрою</string>
  <string name="hidden_alert">Додаток було приховано. Щоб відкрити його знову наберіть 8722227 (TRACCAR).</string>
</resources>
