<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Client Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Porneste Serviciu</string>
  <string name="shortcut_stop">Opreste serviciu</string>
  <string name="shortcut_sos">Trimite SOS</string>
  <string name="channel_default">Canal Principal</string>
  <string name="settings_id_title">Identificare dispozitiv</string>
  <string name="settings_url_title">Adresa server</string>
  <string name="settings_url_summary">Adresa serverului de localizare</string>
  <string name="settings_interval_title">Frecvenţă</string>
  <string name="settings_interval_summary">Interval de raportare in secunde</string>
  <string name="settings_distance_title">Distanta</string>
  <string name="settings_distance_summary">Distanta de raportare in metri</string>
  <string name="settings_angle_title">Unghi</string>
  <string name="settings_angle_summary">Unghi de raportare in grade</string>
  <string name="settings_status_title">Status service</string>
  <string name="settings_status_off">Pornit</string>
  <string name="settings_status_on">Oprit</string>
  <string name="settings_status_off_summary">Serviciu Oprit</string>
  <string name="settings_status_on_summary">Serviciul rulează</string>
  <string name="settings_accuracy_title">Acuratete localizare</string>
  <string name="settings_accuracy_summary">Acuratete dorita pentru localizare</string>
  <string name="settings_accuracy_high">Inalt</string>
  <string name="settings_accuracy_medium">Mediu</string>
  <string name="settings_accuracy_low">Jos</string>
  <string name="settings_foreground_title">Serviciul prim-plan</string>
  <string name="settings_foreground_summary">Creştere prioritate serviciu</string>
  <string name="menu_status">Stare</string>
  <string name="menu_shortcuts">Adăugare scurtătură</string>
  <string name="menu_clear">Golire</string>
  <string name="status_service_create">Serviciu pornit</string>
  <string name="status_service_destroy">Serviciu oprit</string>
  <string name="status_send_success">Expediat</string>
  <string name="status_send_fail">Trimitere eşuată</string>
  <string name="status_location_update">Actualizare locaţie</string>
  <string name="status_network_online">Retea pornita</string>
  <string name="status_network_offline">Retea oprita</string>
  <string name="hidden_app_name">Setări Dispozitiv</string>
  <string name="hidden_alert">Aplicaţia este ascunsă. Pentru deschidere vă rugam apelaţi numărul de telefon 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Introduceti o adresa valida http:// sau https://</string>
</resources>
