<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/status"
        android:title="@string/menu_status"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never"/>

    <item
        android:id="@+id/activity_log"
        android:title="@string/log"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:title="@string/log_out"
        app:showAsAction="never"/>

</menu>
