<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar programėlė</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Įjungti servisą</string>
  <string name="shortcut_stop">Sustabdyti servisą</string>
  <string name="shortcut_sos">Siųsti SOS</string>
  <string name="channel_default">Pirminis kanalas</string>
  <string name="settings_id_title">Įrenginio numeris</string>
  <string name="settings_url_title">Serverio URL</string>
  <string name="settings_url_summary">Sekimo serverio URL</string>
  <string name="settings_interval_title">Dažnumas</string>
  <string name="settings_interval_summary">Atnaujinimo intervalas sekundėmis</string>
  <string name="settings_distance_title">Atstumas</string>
  <string name="settings_distance_summary">Atnaujinimo atstumas metrais</string>
  <string name="settings_angle_title">Kampas</string>
  <string name="settings_angle_summary">Atnaujinimo kampas laipsniais</string>
  <string name="settings_status_title">Tarnybos būklė</string>
  <string name="settings_status_off">Pradėti</string>
  <string name="settings_status_on">Stabdyti</string>
  <string name="settings_status_off_summary">Tarnyba sustabdyta</string>
  <string name="settings_status_on_summary">Tarnyba veikia</string>
  <string name="settings_accuracy_title">Pozicijos tikslumas</string>
  <string name="settings_accuracy_summary">Norimas pozicijos tikslumas</string>
  <string name="settings_accuracy_high">Aukštas</string>
  <string name="settings_accuracy_medium">Vidutinis</string>
  <string name="settings_accuracy_low">Žemas</string>
  <string name="settings_foreground_title">Žeminti tarnybos prioritetą</string>
  <string name="settings_foreground_summary">Padidinti tarnybos prioritetą</string>
  <string name="menu_status">Būklė</string>
  <string name="menu_shortcuts">Pridėti nuorodas</string>
  <string name="menu_clear">Valyti</string>
  <string name="status_service_create">Servisas pradėtas</string>
  <string name="status_service_destroy">Servisas sustabdytas</string>
  <string name="status_send_success">Išsiųsta sėkmingai</string>
  <string name="status_send_fail">Klaida siunčiant</string>
  <string name="status_location_update">Vietos nusatymo duomenų atnaujinimas</string>
  <string name="status_network_online">Prisijungęs prie tinklo</string>
  <string name="status_network_offline">Atsijungęs nuo tinklo</string>
  <string name="hidden_app_name">Įrenginio nustatymai</string>
  <string name="hidden_alert">Ši programėlė veikia paslėptu režimu. Norint ją atidaryti, prašau skambinti numeriu 8722227 (TRACCAR)</string>
  <string name="error_msg_invalid_url">Įveskite tinkamą http:// ar https:// URL</string>
</resources>
