<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">ட்ரக்கர் பணி செயலி</string>
  <string name="app_logo">ட்ரக்கர் </string>
  <string name="shortcut_start">செயலை துவக்கு </string>
  <string name="shortcut_stop">செயலை நிறுத்து </string>
  <string name="shortcut_sos">அவசர உதவி </string>
  <string name="channel_default">முதன்மை அலைவரிசை </string>
  <string name="settings_id_title">சாதன அடையாளங்காட்டி</string>
  <string name="settings_url_title">கணனி பகிர்வான்  முகவரி</string>
  <string name="settings_url_summary">கண்காணிப்பு சர்வர் முகவரி</string>
  <string name="settings_interval_title">இடைவெளி நொடிகள்</string>
  <string name="settings_interval_summary">கண்காணிப்பு இடைவெளி நொடிகளில்</string>
  <string name="settings_distance_title">தூரம்</string>
  <string name="settings_distance_summary">மீட்டர் தொலைவில் அறிக்கை</string>
  <string name="settings_angle_title">கோணம்</string>
  <string name="settings_angle_summary">டிகிரிகளில் கோண அறிக்கை </string>
  <string name="settings_status_title">சேவை நிலை</string>
  <string name="settings_status_off">துவக்கு</string>
  <string name="settings_status_on">நிறுத்து</string>
  <string name="settings_status_off_summary">சேவை நிறுத்தப்பட்டது</string>
  <string name="settings_status_on_summary">சேவை இயங்குகிறது</string>
  <string name="settings_accuracy_title">இடம் துல்லியம்</string>
  <string name="settings_accuracy_summary">விரும்பிய இடம் துல்லியம்</string>
  <string name="settings_accuracy_high">உயர்</string>
  <string name="settings_accuracy_medium">நடுத்தர</string>
  <string name="settings_accuracy_low">குறைந்த</string>
  <string name="settings_foreground_title">பின்னணி சேவை</string>
  <string name="settings_foreground_summary">சேவை முன்னுரிமை அதிகரிக்க</string>
  <string name="menu_status">நிலை</string>
  <string name="menu_shortcuts">குறுக்குவழி சேர்க்க</string>
  <string name="menu_clear">அழிக்கவும்</string>
  <string name="status_service_create">சேவை துவங்கியது </string>
  <string name="status_service_destroy">சேவை நிறுத்தப்பட்டது </string>
  <string name="status_send_success">வெற்றிகரமாக அனுப்பப்பட்டது </string>
  <string name="status_send_fail">தகவல் அனுப்புதல் தோல்வியுற்றது</string>
  <string name="status_location_update">இடம் மேம்படுத்தல்</string>
  <string name="status_network_online">வலைத்தொடர்பு உயிர்ப்பு </string>
  <string name="status_network_offline">வலைத்தொடர்பு துண்டிப்பு </string>
  <string name="hidden_app_name">சாதன அமைப்புகள்</string>
  <string name="hidden_alert">செயலி மறைக்கப்பட்டுள்ளது. அதை காண பின்வரும் எண்ணை அழைக்கவும் 8722227 ( ட்ரக்கர் )</string>
  <string name="error_msg_invalid_url">சரியான http: // அல்லது https: // URL ஐ உள்ளிடுக</string>
</resources>
