<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar Клиент</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Запуск сервиса</string>
  <string name="shortcut_stop">Остановка сервиса</string>
  <string name="shortcut_sos">Отправка SOS</string>
  <string name="channel_default">Первичный канал</string>
  <string name="settings_id_title">Идентификатор устройства</string>
  <string name="settings_url_title">URL сервера</string>
  <string name="settings_url_summary">URL телематического сервера</string>
  <string name="settings_interval_title">Частота</string>
  <string name="settings_interval_summary">Отчетный интервал в секундах</string>
  <string name="settings_distance_title">Расстояние</string>
  <string name="settings_distance_summary">Отчетное расстояние в метрах</string>
  <string name="settings_angle_title">Угол</string>
  <string name="settings_angle_summary">Отчетный угол в градусах</string>
  <string name="settings_status_title">Состояние сервиса</string>
  <string name="settings_status_off">Старт</string>
  <string name="settings_status_on">Стоп</string>
  <string name="settings_status_off_summary">Сервис остановлен</string>
  <string name="settings_status_on_summary">Сервис запущен</string>
  <string name="settings_accuracy_title">Точность местоположения</string>
  <string name="settings_accuracy_summary">Точность местоположения</string>
  <string name="settings_accuracy_high">Высокая</string>
  <string name="settings_accuracy_medium">Средняя</string>
  <string name="settings_accuracy_low">Низкая</string>
  <string name="settings_foreground_title">Приоритетный сервис</string>
  <string name="settings_foreground_summary">Увеличить приоритет сервиса</string>
  <string name="menu_status">Состояние</string>
  <string name="menu_shortcuts">Добавить ярлыки</string>
  <string name="menu_clear">Очистить</string>
  <string name="status_service_create">Сервис запущен</string>
  <string name="status_service_destroy">Сервис остановлен</string>
  <string name="status_send_success">Отправка успешна</string>
  <string name="status_send_fail">Ошибка отправки</string>
  <string name="status_location_update">Обновление местоположения</string>
  <string name="status_network_online">Сеть онлайн</string>
  <string name="status_network_offline">Сеть оффлайн</string>
  <string name="hidden_app_name">Настройки устройства</string>
  <string name="hidden_alert">Приложение было спрятано. Чтобы открыть позвоните на номер 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Пожалуйста, введите верный http:// или https:// URL</string>
</resources>
