<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/green_500"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/red_700"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>