<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="430.97dp"
    android:height="421.38dp"
    android:viewportWidth="430.97"
    android:viewportHeight="421.38">
    <path
        android:pathData="M428.78,179.84a23.85,23.85 0,0 0,-2.06 -11h0a21.35,21.35 0,0 0,-0.2 -3.93A214.06,214.06 0,0 0,405.77 110a208.07,208.07 0,0 0,-60.49 -69,52.51 52.51,0 0,0 -12.22,-8.09h0c-0.71,-1.47 -2.22,-1.92 -3.48,-2.67a216.1,216.1 0,0 0,-31.52 -15.57C279.71,7.52 261,2 241.13,1.19h0c-2,-1.76 -4.48,-0.6 -6.7,-1 -4.61,-0.76 -6.24,0.78 -6.23,5.8 0.18,64.17 0.12,128.34 0.16,192.51 0,1.76 -0.61,3.65 0.58,5.31h0c1.4,1.86 3.39,0.92 5.07,0.92q92.24,0.09 184.48,0.06c3.15,0 6.31,-0.05 9.47,0 1.68,0 3,-0.3 3,-2.37C431,194.83 431,187.24 428.78,179.84ZM230.12,2.21l-0.05,0 0,0Z"
        android:fillColor="#c13c39"/>
    <path
        android:pathData="M380.49,341.6q-32,-25.23 -63.72,-50.83c-7.18,-5.77 -14.09,-11.88 -21.27,-17.64Q272.87,255 250.07,237.07c-6.6,-5.19 -12.77,-10.92 -19.93,-15.39 -0.54,-1.24 -1.32,-2.23 -2.16,-0.37 -0.44,1 -0.12,2.29 -0.12,3.45q0,84.78 0,169.56c0,7.82 0,15.63 0,23.44 0,2.16 -0.11,3.77 3.08,3.61a213.51,213.51 0,0 0,113.35 -40.22,215.65 215.65,0 0,0 37,-34.4C383.38,344.31 382.91,343.5 380.49,341.6Z"
        android:fillColor="#2e2e2e"/>
    <path
        android:pathData="M212,4.22c0.09,-2.92 -1,-4.36 -4.07,-4.21 -15.19,0.73 -30.28,2.11 -44.78,7.15 -3.72,-0.25 -7.39,-0.37 -10.12,2.85h0a86.86,86.86 0,0 0,-16.63 6c-3.45,-0.79 -5.29,2.55 -8.19,3.18h0L122,22.1h0c-6.4,3.48 -13.12,6.4 -18.87,11 -2.23,0.07 -3.39,2 -5,3v0c-4.53,1.91 -8,5.31 -11.86,8.22 -2.16,-0.22 -3,1.45 -4.13,2.8h0l-6.94,6c-2.75,2.22 -6.35,3.49 -8,7 -1.16,1.26 -3.51,1.48 -3.38,3.87h0C59,66.7 56.42,71.7 52.26,75.1c-3.37,1.8 -6,4.2 -6.92,8.13h0l-10,13.82h0c-1.93,0.63 -2.32,2.45 -3.08,4h0c-2,4.85 -5.77,8.73 -7.35,13.8h0c-5.12,7.76 -8.33,16.44 -11.74,25 -2.68,6.71 -5.6,13.42 -6,20.81a7.75,7.75 0,0 0,-2.08 4.43c-1.68,10.08 -4.22,20 -4.73,30.3a334,334 0,0 0,1.07 44.17c0.06,2.53 0.35,5 1.91,7.15h0a6,6 0,0 0,0.32 0.93h0a4.91,4.91 0,0 0,-0.19 1.94c4.38,13.12 7.35,26.69 12.9,39.43 5.46,12.52 11.65,24.61 19.85,35.6a69.86,69.86 0,0 0,8 10.94h0c2.37,3.28 4.54,6.74 8,9.09h0c0,2.65 2.87,3.08 3.83,5 1.76,2.28 3.57,4.51 6.19,5.9l7.65,8.14 7.38,6.73c0.94,1.58 1.83,3.22 4.11,2.94h0c4.36,2.61 7.55,7 12.69,8.41h0c6.34,6.22 14.28,9.86 22.14,13.61h0c2,0.85 3.28,3.14 5.77,3.15 2.21,1.44 4.36,3 7.19,3h0c5.87,4.77 13.28,6 20.1,8.53a187.27,187.27 0,0 0,23.34 6.45,213.78 213.78,0 0,0 32.37,4.75c6.94,0.46 7,0 7,-7.06q0,-199.23 0,-398.47C211.93,11.86 211.84,8 212,4.22ZM32.23,118h0v0l0,0Z"
        android:fillColor="#fef110"/>
</vector>