<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Client Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Démarrer le service</string>
  <string name="shortcut_stop">Arrêter le service</string>
  <string name="shortcut_sos">Envoyer un SOS</string>
  <string name="channel_default">Canal primaire</string>
  <string name="settings_id_title">Identifiant de l\'appareil</string>
  <string name="settings_url_title">URL du serveur</string>
  <string name="settings_url_summary">URL du serveur de suivi</string>
  <string name="settings_interval_title">Fréquence</string>
  <string name="settings_interval_summary">Intervalle de rapport en secondes</string>
  <string name="settings_distance_title">Distance</string>
  <string name="settings_distance_summary">Distance de rapport en mètres</string>
  <string name="settings_angle_title">Angle</string>
  <string name="settings_angle_summary">Angle de rapport en degrés</string>
  <string name="settings_status_title">Statut</string>
  <string name="settings_status_off">Démarrer</string>
  <string name="settings_status_on">Arrêter</string>
  <string name="settings_status_off_summary">Arrêté</string>
  <string name="settings_status_on_summary">En marche</string>
  <string name="settings_accuracy_title">Precision de la localisation</string>
  <string name="settings_accuracy_summary">Précision de localisation désirée</string>
  <string name="settings_accuracy_high">Haut</string>
  <string name="settings_accuracy_medium">Moyen</string>
  <string name="settings_accuracy_low">Bas</string>
  <string name="settings_foreground_title">Un service de premier plan</string>
  <string name="settings_foreground_summary">Augmenter la priorité de service</string>
  <string name="menu_status">Etat</string>
  <string name="menu_shortcuts">Ajouter des raccourcis</string>
  <string name="menu_clear">Effacer</string>
  <string name="status_service_create">Service démarré</string>
  <string name="status_service_destroy">Service arrêté</string>
  <string name="status_send_success">Envoyé avec succès</string>
  <string name="status_send_fail">L’envoi a échoué</string>
  <string name="status_location_update">Localisation mise à jour</string>
  <string name="status_network_online">Réseau connecté</string>
  <string name="status_network_offline">Réseau déconnecté</string>
  <string name="hidden_app_name">Paramètres de l\'appareil</string>
  <string name="hidden_alert">Cette application a été cachée. Pour l\'ouvrir à nouveau, composez le 8722227 (TRACCAR)</string>
  <string name="error_msg_invalid_url">S\'il vous plait, entrer un URL http:// ou https:// valide</string>
</resources>
