<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar 클라이언트</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">서비스 시작</string>
  <string name="shortcut_stop">서비스 중지</string>
  <string name="shortcut_sos">SOS 신호 보내기</string>
  <string name="channel_default">기본 채널</string>
  <string name="settings_id_title">장치 식별자</string>
  <string name="settings_url_title">서버 URL</string>
  <string name="settings_url_summary">위치 수집 서버 URL</string>
  <string name="settings_interval_title">주기</string>
  <string name="settings_interval_summary">위치 수집 주기 (초)</string>
  <string name="settings_distance_title">거리</string>
  <string name="settings_distance_summary">최소 위치 수집 기준 거리 (m)</string>
  <string name="settings_angle_title">각도</string>
  <string name="settings_angle_summary">최소 위치 수집 기준 회전 각도</string>
  <string name="settings_status_title">서비스상태</string>
  <string name="settings_status_off">시작</string>
  <string name="settings_status_on">중지</string>
  <string name="settings_status_off_summary">서비스중지</string>
  <string name="settings_status_on_summary">서비스실행</string>
  <string name="settings_accuracy_title">위치 정확도</string>
  <string name="settings_accuracy_summary">위치 수신 정확도</string>
  <string name="settings_accuracy_high">높음</string>
  <string name="settings_accuracy_medium">중간</string>
  <string name="settings_accuracy_low">낮음</string>
  <string name="settings_foreground_title">선처리 서비스</string>
  <string name="settings_foreground_summary">서비스우선순위증가</string>
  <string name="menu_status">상태</string>
  <string name="menu_shortcuts">바로가기 추가</string>
  <string name="menu_clear">지우기</string>
  <string name="status_service_create">서비스 시작됨</string>
  <string name="status_service_destroy">서비스 중지됨</string>
  <string name="status_send_success">위치 송신 성공</string>
  <string name="status_send_fail">위치 송신 실패</string>
  <string name="status_location_update">위치 업데이트됨</string>
  <string name="status_network_online">네트워크 연결됨</string>
  <string name="status_network_offline">네트워크 연결 불가</string>
  <string name="hidden_app_name">장치설정</string>
  <string name="hidden_alert">앱이 숨겨져 있습니다. 다시 열려면 8722227 (TRACCAR)로 전화하십시오.</string>
  <string name="error_msg_invalid_url">올바른 http:// 또는 https:// 형태의 URL 주소를 넣어주세요</string>
</resources>
