<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar Client</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Käynnistä palvelu</string>
  <string name="shortcut_stop">Pysäytä palvelu</string>
  <string name="shortcut_sos">Lähetä SOS-viesti</string>
  <string name="channel_default">Ensisijainen kanava</string>
  <string name="settings_id_title">Laitteen ID</string>
  <string name="settings_url_title">Palvelimen URL</string>
  <string name="settings_url_summary">Paikannuspalvelimen URL-osoite</string>
  <string name="settings_interval_title">Taajuus</string>
  <string name="settings_interval_summary">Raportointiväli sekunneissa</string>
  <string name="settings_distance_title">Matka</string>
  <string name="settings_distance_summary">Raportointimatka metreissä</string>
  <string name="settings_angle_title">Kulma</string>
  <string name="settings_angle_summary">Raportointikulma asteissa</string>
  <string name="settings_status_title">Palvelun tila</string>
  <string name="settings_status_off">Aloita</string>
  <string name="settings_status_on">Pysäytä</string>
  <string name="settings_status_off_summary">Palvelu pysäytetty</string>
  <string name="settings_status_on_summary">Palvelu käynnissä</string>
  <string name="settings_buffer">Offline-puskurointi</string>
  <string name="settings_buffer_off_summary">Puskurointi pois päältä</string>
  <string name="settings_buffer_on_summary">Puskurointi päälle</string>
  <string name="settings_accuracy_title">Sijainnin tarkkuus</string>
  <string name="settings_accuracy_summary">Haluttu sijainnin tarkkuus</string>
  <string name="settings_accuracy_high">Korkea</string>
  <string name="settings_accuracy_medium">Keskitasoinen</string>
  <string name="settings_accuracy_low">Matala</string>
  <string name="settings_foreground_title">Edustapalvelu</string>
  <string name="settings_foreground_summary">Lisää palvelun prioriteettia</string>
  <string name="menu_status">Tila</string>
  <string name="menu_shortcuts">Lisää pikakuvakkeet</string>
  <string name="menu_clear">Tyhjennä</string>
  <string name="status_service_create">Palvelu käynnistynyt</string>
  <string name="status_service_destroy">Palvelu pysähtyi</string>
  <string name="status_send_success">Lähetys onnistui</string>
  <string name="status_send_fail">Lähetys epäonnistui</string>
  <string name="status_location_update">Sijainnin päivitys</string>
  <string name="status_network_online">Yhdistetty verkkoon</string>
  <string name="status_network_offline">Verkkoyhteys katkennut</string>
  <string name="hidden_app_name">Laitteen asetukset</string>
  <string name="hidden_alert">Sovellus on piilotettu. Näppäile 8722227 (TRACCAR) avataksesi sovelluksen uudelleen.</string>
  <string name="error_msg_invalid_url">Syötä kelvollinen http:// tai https:// URL-osoite</string>
</resources>
