<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar klijent</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Pokreni servis</string>
  <string name="shortcut_stop">Zaustavi servis</string>
  <string name="shortcut_sos">Pošalji SOS</string>
  <string name="channel_default">Osnovni kanal</string>
  <string name="settings_id_title">Identifikator uređaja</string>
  <string name="settings_url_title">Server URL</string>
  <string name="settings_url_summary">URL servera praćenja</string>
  <string name="settings_interval_title">Učestalost</string>
  <string name="settings_interval_summary">Interval javljanja u sekundama</string>
  <string name="settings_distance_title">Razdaljina</string>
  <string name="settings_distance_summary">Razdaljina u metrima</string>
  <string name="settings_angle_title">Ugao</string>
  <string name="settings_angle_summary">Izveštaj ugla u stepenima</string>
  <string name="settings_status_title">Status servisa</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Servis zaustavljen</string>
  <string name="settings_status_on_summary">Servis pokrenut</string>
  <string name="settings_buffer">Offline buffering</string>
  <string name="settings_buffer_off_summary">Buffering uključen</string>
  <string name="settings_buffer_on_summary">Buffering isključen</string>
  <string name="settings_wakelock">Zaključavanje budnosti</string>
  <string name="settings_wakelock_off_summary">Budnost isključena</string>
  <string name="settings_wakelock_on_summary">Budnost uključena</string>
  <string name="settings_accuracy_title">Tačnost lokacije</string>
  <string name="settings_accuracy_summary">Željena tačnost lokacije</string>
  <string name="settings_accuracy_high">Visoka</string>
  <string name="settings_accuracy_medium">Srednja</string>
  <string name="settings_accuracy_low">Mala</string>
  <string name="settings_foreground_title">Prvi plan servis</string>
  <string name="settings_foreground_summary">Povecanje usluga prioritet</string>
  <string name="menu_status">Status</string>
  <string name="menu_shortcuts">Dodaj prečice</string>
  <string name="menu_clear">Očisti</string>
  <string name="status_service_create">Servis pokrenut</string>
  <string name="status_service_destroy">Servis zaustavljen</string>
  <string name="status_send_success">Slanje uspešno</string>
  <string name="status_send_fail">Slanje neuspešno</string>
  <string name="status_location_update">Ažuriranje lokacije</string>
  <string name="status_network_online">Mreža dostupna</string>
  <string name="status_network_offline">Mreža nedostupna</string>
  <string name="hidden_app_name">Podešavanja uređaja</string>
  <string name="hidden_alert">Aplikacija je skrivena. Da je otvorite kucajte 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Molimo unesite pravilnu http:// ili https:// adresu</string>
</resources>
