<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar klijent</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Pokreni servis</string>
  <string name="shortcut_stop">Zaustavi servis</string>
  <string name="shortcut_sos">Pošalji SOS</string>
  <string name="channel_default">Primarni kanal</string>
  <string name="settings_id_title">Identifikator uređaja</string>
  <string name="settings_url_title">Adresa poslužitelja</string>
  <string name="settings_url_summary">Adresa poslužitelja za praćenje</string>
  <string name="settings_interval_title">Učestalost</string>
  <string name="settings_interval_summary">Interval izvješćivanja u sekundama</string>
  <string name="settings_distance_title">Udaljenost</string>
  <string name="settings_distance_summary">Udaljenost izvješćivanja u metrima</string>
  <string name="settings_angle_title">Kut</string>
  <string name="settings_angle_summary">Kut izvješćivanja u stupnjevima</string>
  <string name="settings_status_title">Status servisa</string>
  <string name="settings_status_off">Start</string>
  <string name="settings_status_on">Stop</string>
  <string name="settings_status_off_summary">Servis zaustavljen</string>
  <string name="settings_status_on_summary">Servis pokrenut</string>
  <string name="settings_buffer">Offline memoriranje</string>
  <string name="settings_buffer_off_summary">Predmemoriranje isključeno</string>
  <string name="settings_buffer_on_summary">Predmemoriranje uključeno</string>
  <string name="settings_wakelock">Gašenje ekrana pri neaktivnosti</string>
  <string name="settings_wakelock_off_summary">Gasi ekran pri neaktivnosti</string>
  <string name="settings_wakelock_on_summary">Ne gasi ekran pri neaktivnosti</string>
  <string name="settings_accuracy_title">Točnost lokacije</string>
  <string name="settings_accuracy_summary">Željena preciznost lokacije</string>
  <string name="settings_accuracy_high">Visoki</string>
  <string name="settings_accuracy_medium">Srednji</string>
  <string name="settings_accuracy_low">Niski</string>
  <string name="settings_foreground_title">Predhodna usluga</string>
  <string name="settings_foreground_summary">Povećanje prioriteta usluge</string>
  <string name="menu_status">Status</string>
  <string name="menu_shortcuts">Dodaj prečace</string>
  <string name="menu_clear">Očisti</string>
  <string name="status_service_create">Servis pokrenut</string>
  <string name="status_service_destroy">Servis zaustavljen</string>
  <string name="status_send_success">Slanje uspješno</string>
  <string name="status_send_fail">Greška pri slanju</string>
  <string name="status_location_update">Osvežavanje lokacije</string>
  <string name="status_network_online">Mrežna dostupnost</string>
  <string name="status_network_offline">Mrežna nedostupnost</string>
  <string name="hidden_app_name">Podešavanje uređaja</string>
  <string name="hidden_alert">Aplikacija je skrivena. Za ponovno otvaranje molim nazovite  8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Molimo unesite ispravnu http:// ili https:// adresu</string>
</resources>
