<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Traccar müştəri</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">xidmətə başla</string>
  <string name="shortcut_stop">xidmət dayandırmaq</string>
  <string name="shortcut_sos">sos göndərin</string>
  <string name="channel_default">əsas kanal</string>
  <string name="settings_id_title">Qurğu identifikatoru</string>
  <string name="settings_url_title">Server URL</string>
  <string name="settings_url_summary">Tracking server URL</string>
  <string name="settings_interval_title">Frequency</string>
  <string name="settings_interval_summary">Saniyə cədvəlləri bildirir</string>
  <string name="settings_distance_title">Məsafə</string>
  <string name="settings_distance_summary">Metr ölçən məsafə</string>
  <string name="settings_angle_title">Angle</string>
  <string name="settings_angle_summary">Dərəcə dərəcəsi hesabat</string>
  <string name="settings_status_title">Xidmət vəziyyəti</string>
  <string name="settings_status_off">Başlamaq</string>
  <string name="settings_status_on">Dur</string>
  <string name="settings_status_off_summary">Xidmət dayandı</string>
  <string name="settings_status_on_summary">Xidmət davam edir</string>
  <string name="settings_accuracy_title">Yer dəqiqliyi</string>
  <string name="settings_accuracy_summary">İstədiyiniz yer dəqiqliyi</string>
  <string name="settings_accuracy_high">Yüksək</string>
  <string name="settings_accuracy_medium">Orta</string>
  <string name="settings_accuracy_low">Aşağı</string>
  <string name="settings_foreground_title">Ön xidməti</string>
  <string name="settings_foreground_summary">Xidmət prioritetini artırın</string>
  <string name="menu_status">vəziyyət</string>
  <string name="menu_shortcuts">Qısa yollar əlavə edin</string>
  <string name="menu_clear">Aydındır</string>
  <string name="status_service_create">Xidmət başladı</string>
  <string name="status_service_destroy">Xidmət dayandı</string>
  <string name="status_send_success">Uğurla göndərin</string>
  <string name="status_send_fail">Göndərmə uğursuz oldu</string>
  <string name="status_location_update">Yer yeniləmə</string>
  <string name="status_network_online">Şəbəkə online</string>
  <string name="status_network_offline">Şəbəkə offline</string>
  <string name="hidden_app_name">Qurğu Ayarları</string>
  <string name="hidden_alert">The app has been hidden. To open it again please dial 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Please enter a valid http:// or https:// URL</string>
</resources>
