<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Cliente Traccar</string>
  <string name="app_logo">Traccar</string>
  <string name="shortcut_start">Iniciar serviço</string>
  <string name="shortcut_stop">Parar serviço</string>
  <string name="shortcut_sos">Enviar SOS</string>
  <string name="channel_default">Canal Principal</string>
  <string name="settings_id_title">Identificador do dispositivo</string>
  <string name="settings_url_title">URL do Servidor</string>
  <string name="settings_url_summary">URL do servidor de rastreamento</string>
  <string name="settings_interval_title">Invervalo</string>
  <string name="settings_interval_summary">Reportando intervalo em segundos</string>
  <string name="settings_distance_title">Distância</string>
  <string name="settings_distance_summary">Reportando distância em metros</string>
  <string name="settings_angle_title">Ângulo</string>
  <string name="settings_angle_summary">Reportando ângulo em graus</string>
  <string name="settings_status_title">Status do Serviço</string>
  <string name="settings_status_off">Iniciar</string>
  <string name="settings_status_on">Parar</string>
  <string name="settings_status_off_summary">Serviço Parado</string>
  <string name="settings_status_on_summary">Serviço em execução</string>
  <string name="settings_buffer">Offline buffering</string>
  <string name="settings_buffer_off_summary">Buffering Desligado</string>
  <string name="settings_buffer_on_summary">Buffering Ligado</string>
  <string name="settings_wakelock">Bloqueio de Ativação</string>
  <string name="settings_wakelock_off_summary">Bloqueio de Ativação Desligado</string>
  <string name="settings_wakelock_on_summary">Bloqueio de Ativação Ligado</string>
  <string name="settings_accuracy_title">Precisão de localização</string>
  <string name="settings_accuracy_summary">Precisão de localização desejada</string>
  <string name="settings_accuracy_high">Alto</string>
  <string name="settings_accuracy_medium">Médio</string>
  <string name="settings_accuracy_low">Baixo</string>
  <string name="settings_foreground_title">Serviço em primeiro plano</string>
  <string name="settings_foreground_summary">Aumentar a prioridade do serviço</string>
  <string name="menu_status">Estado</string>
  <string name="menu_shortcuts">Adicionar atalhos</string>
  <string name="menu_clear">Limpar</string>
  <string name="status_service_create">Serviço iniciado</string>
  <string name="status_service_destroy">Serviço parado</string>
  <string name="status_send_success">Enviado com Sucesso</string>
  <string name="status_send_fail">Falha no envio</string>
  <string name="status_location_update">Localização atualizada</string>
  <string name="status_network_online">Rede online</string>
  <string name="status_network_offline">Rede offline</string>
  <string name="hidden_app_name">Configurações do Dispositivo</string>
  <string name="hidden_alert">O aplicativo foi escondido. Para abrir novamente por favor digite 8722227 (TRACCAR).</string>
  <string name="error_msg_invalid_url">Digite uma URL http: // ou https: // válida</string>
</resources>
